recipe/meta.yaml (before)
{% set version = "3.1.4" %}

package:
  name: xerces-c
  version: {{ version }}

source:
  fn: xerces-c-{{ version }}.tar.gz
  url: http://apache.uberglobalmirror.com//xerces/c/3/sources/xerces-c-{{ version }}.tar.gz
  md5: 21bb097b711a513275379b59757cba4c

build:
  number: 3
  # No need to build vc14 twice.
  skip: True  # [win and py>=35]
  features:
    - vc9  # [win and py27]
    - vc10  # [win and py34]
    - vc14  # [win and py>=35]

requirements:
  build:
    - toolchain
    - python  # [win]
    - icu 58.*  # [not win]
    - perl  # [not win]
    - vc 9  # [win and py27]
    - vc 10  # [win and py34]
    - vc 14  # [win and py>=35]
  run:
    - icu 58.*  # [not win]
    - vc 9  # [win and py27]
    - vc 10  # [win and py34]
    - vc 14  # [win and py>=35]

about:
  home: http://xerces.apache.org/xerces-c/
  license: Apache 2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Xerces-C++ is a validating XML parser written in a portable subset of C++.'

extra:
  recipe-maintainers:
    - gillins
    - groutr
    - ocefpaf

recipe/meta.yaml (after)
{% set version = "3.1.4" %}

package:
  name: xerces-c
  version: {{ version }}

source:
  fn: xerces-c-{{ version }}.tar.gz
  url: http://apache.uberglobalmirror.com//xerces/c/3/sources/xerces-c-{{ version }}.tar.gz
  md5: 21bb097b711a513275379b59757cba4c

build:
  number: 3
  # No need to build vc14 twice.
  skip: True  # [win and py>=35]
  features:
    - vc9  # [win and py27]
    - vc10  # [win and py34]
    - vc14  # [win and py>=35]

requirements:
  build:
    - toolchain
    - python  # [win]
    - icu 58.*  # [not win]
    - perl  # [not win]
    - vc 9  # [win and py27]
    - vc 10  # [win and py34]
    - vc 14  # [win and py>=35]
  run:
    - icu 58.*  # [not win]
    - vc 9  # [win and py27]
    - vc 10  # [win and py34]
    - vc 14  # [win and py>=35]

test:
  commands:
    - conda inspect linkages -p $PREFIX xerces-c  # [not win]
    - conda inspect objects -p $PREFIX xerces-c  # [osx]

about:
  home: http://xerces.apache.org/xerces-c/
  license: Apache 2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Xerces-C++ is a validating XML parser written in a portable subset of C++.'

extra:
  recipe-maintainers:
    - gillins
    - groutr
    - ocefpaf

recipe/meta.yaml (diff)
@@ -33,6 +33,11 @@ requirements:
     - vc 10  # [win and py34]
     - vc 14  # [win and py>=35]
 
+test:
+  commands:
+    - conda inspect linkages -p $PREFIX xerces-c  # [not win]
+    - conda inspect objects -p $PREFIX xerces-c  # [osx]
+
 about:
   home: http://xerces.apache.org/xerces-c/
   license: Apache 2.0
